<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="3; url=http://localhost:3001/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление об успешной отправке</title>
    <link rel="stylesheet" href="stylerespond.css">
</head>
<body>
    <div class="success-message">
        <h2>Письмо успешно отправлено!</h2>
        <p>Спасибо за вашу заявку.</p>
        <p>Мы скоро свяжемся с вами для уточнония подробностей.</p>
        
    </div>
</body>
</html>